<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainers Detail</title>
    <link rel="stylesheet" href="index.css" />
    <script type = "text/javascript" src="index.js"></script>
  </head>
  <header></header>
  <body>
    <!-- java script to display the time -->>
    <div class="time">
      
      <p id="demo"></p>
      <script>
        const d = new Date();
    document.getElementById("demo").innerHTML = d;
      </script>
    </div>
  <!-- js-->

      <section>
    <img
      src="user_profile.jpg"
      alt="The user image does not supported by ur browser"
    />
    
    <div class="basic_details">
      <ul>
        <li class="l1">Full Name:     &#160  Abdelhalim Adem</p> 
        <li class="l2">Address:&#160 South    Wollo</li>
        <li class="l3">Date Of Birth:&#160    21/07/2000</li>
        <li class="l4">Place Of Birth:&#160   Dessie</li>
        <li class="l5">Career Of Choice:&#160 Full stack web and Mobile App Developer</li>
      </ul>
    </div>
</section>

    <section>
      <div class="bio">
        <h2 class="hrr">Biography:</h2>
        
        <p> I have an Interest of becomming full web designer and app developer.
             every day i try to
              find the way i become the developer and i read and write
            the code that are direct relation with my interest like flutter,Android studio
           ,Html,Css,Js,SQL,Django,python are my favourite scripting and programminglanguages.
            I have a full competency in any kinds of activities and i have full confidence 
            I am highly interested serve and accomplish any duties required by your
            organization with my professional knowledge and practical that I have gained. 
             My Dream is to become professional full stack web and Android app developer

        </p>
       
      </div>
    </section>

    <section>
      <div class="edu">
         
        from my education background i have a better knowledge of mathematics and i have 
        a dream one day i will become an engineer and from that  i like computer engineering more 
        because i was hearing about that when i was in secondary school and i practice the codes from sololearn app.
        i like coding and math.from primary school up to now(4th year computer engineering) i activley learning the 
        courses that are given for the semester besides that i learning programming courses that are not given by
         acadamic lectures like flutter,django and python side by side with semester courses. 
        
      </div>
    </section>
  </body>
</html>
